FROM node:13

WORKDIR /usr/src/app

RUN npm install typescript -g

COPY dwarf-common/src dwarf-common/src
COPY dwarf-common/package.json dwarf-common/package.json
COPY dwarf-common/tsconfig.json dwarf-common/tsconfig.json
RUN npm install --prefix dwarf-common
RUN npx tsc --project dwarf-common

COPY dwarf-sdk/src dwarf-sdk/src
COPY dwarf-sdk/package.json dwarf-sdk/package.json
COPY dwarf-sdk/tsconfig.json dwarf-sdk/tsconfig.json
RUN npm install --prefix dwarf-sdk
RUN npx tsc --project dwarf-sdk

COPY dwarf-demo-typescript/src dwarf-demo-typescript/src
COPY dwarf-demo-typescript/package.json dwarf-demo-typescript/package.json
COPY dwarf-demo-typescript/tsconfig.json dwarf-demo-typescript/tsconfig.json
RUN npm install --prefix dwarf-demo-typescript
RUN npx tsc --project dwarf-demo-typescript

CMD [ "node", "./dwarf-demo-typescript/dist/demo-service-run.js" ]